
spring.application.name=SurajEurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:8666/eureka/
server.port=8666
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
