spring.application.name=currency-conversion-service
server.port=8101
##currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.defaultZone=http://localhost:8666/eureka
